# /etc/security/pam_abl.conf
##
host_db=/var/lib/abl/hosts.db
host_purge=12h
host_rule=*:10/1h,30/1d
host_blk_cmd="iptables -I INPUT -s %h -j DROP"
host_clr_cmd="iptables -I INPUT -s %h -j ACCEPT"
user_db=/var/lib/abl/users.db
user_purge=2d
user_rule=!root:10/1h,30/1d
