# Copyright 2010 Nathan McSween <0bfuscate@gmx.com>
# Distributed under the terms of the GNU General Public License v2

worker_processes	2;
worker_rlimit_nofile	8192;

events {
	worker_connections	1024;
	use			epoll;
	multi_accept		on;
}

http {

	# Core module
	include			/etc/nginx/mime.types;
	#include		/etc/nginx/fastcgi_params;
	default_type		application/octet-stream;

	sendfile		on;
	tcp_nopush		on;
	#tcp_nodelay		on;

	client_max_body_size	4G;

	try_files		$request_filename @dynamic;

	# Index module
	index index.htm index.html;

	# Gzip module
	#gzip			on;
	#gzip_comp_level	6;
	#gzip_disable		"MSIE [1-6]\.";
	#gzip_min_length	4096;
	#gzip_proxied		any;
	#gzip_types		text/plain text/html text/xml text/css
	#			text/comma-separated-values
	#			text/javascript application/x-javascript
	#			application/atom+xml;

	## Optional modules

	# Gzip static module
	#gzip_static		on;

	# Upsteam module
	upstream backend {
		server unix:/tmp/.sock
	}

	server {
		listen  80 default deferred;
		server_name  localhost;
		access_log  /var/log/nginx/localhost-access.log  main;
		error_log  /var/log/nginx/localhost-error.log info;
		root  /srv/localhost/exherbo/www-servers/nginx;

		location @dynamic {
			proxy_set_header	X-Forwareded_for $proxy_add_x_forwarded_for;
			proxy_set_header	Host $http_host;
			proxy_redirect		off;
			proxy_pass		http://backend;
		}

	}
}
