# Copyright 2010 Nathan McSween <0bfuscate@gmx.com>
# Distributed under the terms of the GNU General Public License v2

worker_processes  2;
worker_rlimit_nofile  8192;
 
events {
	worker_connections  4096;
	use  epoll;
}
 
http {
	include  /etc/nginx/mime.types;
 	#include  /etc/nginx/fastcgi_params;
 
  	default_type  application/octet-stream;

  	log_format  main '$remote_addr - $remote_user [$time_local]  $status '
    	'"$request" $body_bytes_sent "$http_referer" '
    	'"$http_user_agent" "$http_x_forwarded_for"';

    client_header_timeout  3m;
    client_body_timeout  3m;
    send_timeout  3m;
 
    client_header_buffer_size  1k;
    large_client_header_buffers  4 4k;
 
    #gzip on;
    #gzip_min_length  1100;
    #gzip_buffers  4 8k;
    #gzip_types  text/plain;
 
    #output_buffers  1 32k;
    #postpone_output  1460;

  	sendfile  on;
  	tcp_nopush  on;
	#tcp_nodelay  on;
  	server_names_hash_bucket_size  64;
 
	index index.htm index.html;

  	server {
    	listen  80;
    	server_name  localhost;

		access_log  /var/log/nginx/localhost-access.log  main;
    	error_log  /var/log/nginx/localhost-error.log info;

		root  /srv/localhost/exherbo/www-servers/nginx;
 
    #location ~ \.php$ {
	#	index  index.php
    #	fastcgi_pass  127.0.0.1:8008;
    #}
	}
}
