crypt - encryption library.
crypt_ufc - ultra fast `crypt' implementation.
eglibc_advanced_inet6 - ipv6 advanced sockets api support.
eglibc_backtrace - functions for producing backtraces.
eglibc_big_macros - use extensive inline code.
eglibc_bsd - bsd-specific functions, and their compatibility stubs.
eglibc_catgets - functions for accessing message catalogs.
eglibc_charsets - iconv/gconv character set conversion libraries.
eglibc_cxx_tests - tests that link against the standard c++ library.
eglibc_db_aliases - functions for accessing the mail aliases database.
eglibc_envz - functions for handling envz-style environment vectors.
eglibc_fcvt - functions for converting floating-point numbers to strings.
eglibc_fmtmsg - functions for formatting messages.
eglibc_fstab - access functions for 'fstab'.
eglibc_ftraverse - functions for traversing file hierarchies.
eglibc_getlogin - the getlogin function.
eglibc_idn - international domain names support.
eglibc_inet - networking support (non-socket).
eglibc_inet_anl - asynchronous name lookup.
eglibc_libm - libm (math library).
eglibc_libm_big - math library size.
eglibc_locale_code
eglibc_locale_code - locale functions
eglibc_locales - locale definitions
eglibc_memusage - memory profiling library
eglibc_nis - support for nis, nis+, and the special 'compat' services.
eglibc_nsswitch - name service switch (nsswitch) support.
eglibc_rcmd - support for 'rcmd' and related library functions.
eglibc_rtld_debug - runtime linker debug print outs.
eglibc_spawn - support for posix posix_spawn functions.
eglibc_streams - support for accessing streams.
eglibc_sunrpc - support for the sun 'rpc' protocol.
eglibc_utmp - older access functions for 'utmp' login records.
eglibc_utmpx - posix access functions for 'utmp' login records.
eglibc_wordexp - shell-style word expansion.
posix_c_lang_wide_char - iso c library wide character functions, excluding i/o.
posix_regexp - regular expressions.
posix_regexp_glibc - regular expressions from glibc
posix_wide_char_device_io - input and output functions for wide characters
