# "Core" Modules
access - Allow/deny based on IP address.
auth_basic - Basic HTTP authentication.
autoindex - Generates automatic directory listings.
browser - Interpret "User-Agent" string.
charset - Recode web pages.
empty_gif - Serve a 1x1 image from memory.
fastcgi - FastCGI Support.
geo - Set config variables using key/value pairs of IP addresses.
gzip - Gzip responses.
limit_req - Limit frequency of connections from a client.
limit_zone - Limit simultaneous connections from a client.
map - Set config variables using arbitrary key/value pairs.
memcached - Memcached support.
proxy - Proxy to upstream servers.
referer - Filter requests based on Referer header.
rewrite - Request rewriting using regular expressions.
ssi - Server-side includes.
upstream_ip_hash - For load-balancing.
userid -  Issue identifying cookies.

# "Optional" modules
addition - Append text to pages.
dav - WebDAV pass-through support.
flv - Flash Streaming Video 
geoip - Creates variables with information from the MaxMind GeoIP binary files. 
gzip_static - Gzip precompression
image_filter - 
random_index - Randomize directory indexes.
realip - For using nginx as backend.
mail - core mail module. 
mail_ssl - SSL/TLS support for POP3/IMAP/SMTP.
mail_pop3 - POP3 support
mail_imap - IMAP support
mail_smtp - SMTP support
secure_link - Protect pages with a secret key.
ssl - SSL support and the ability to handle HTTPS requests 
stub_status - View server statistics.
sub - Replace text in pages.
xlst - Post-process pages with XSLT.
