access - Allow/deny based on IP address
addition - Append text to pages
auth_basic - Basic HTTP authentication
auto_index - Generates automatic directory listings
browser - Interpret "User-Agent" string
charset - Recode web pages
dav - WebDAV pass-through support
empty_gif - Serve a 1x1 image from memory
fastcgi - FastCGI Support
flv - Flash Streaming Video 
geoip - Creates variables with information from the MaxMind GeoIP binary files 
geo - Set config variables using key/value pairs of IP addresses
gzip - Gzip responses
gzip_static - Gzip precompression
libxlst - Post-process pages with XSLT
limit_req - Limit frequency of connections from a client
limit_zone - Limit simultaneous connections from a client
mail - core mail module 
mail_imap - IMAP support
mail_pop3 - POP3 support
mail_smtp - SMTP support
mail_ssl - SSL/TLS support for POP3/IMAP/SMTP
map - Set config variables using arbitrary key/value pairs
memcached - Memcached support
perl - Add perl scripting abilities to conf files
proxy - Proxy to upstream servers
random_index - Randomize directory indexes
realip - For using nginx as backend
referer - Filter requests based on Referer header
rewrite - Request rewriting using regular expressions
scgi - Support for scgi protocol
secure_link - Protect pages with a secret key
split_clients - Split clients based on some condition
ssi - Server-side includes
ssl - SSL support and the ability to handle HTTPS requests 
stub_status - View server statistics
sub - Replace text in pages
upstream_ip_hash - For load-balancing
user_id - Issue identifying cookies
uwsgi - Support for uwsgi protocol
